spring.application.name=swift-code-api
server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/swift_db
#spring.datasource.username=user
#spring.datasource.password=passwd

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/swift_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

swift.data-file-path=${SWIFT_DATA_FILE_PATH:src/main/resources/swiftCodes.xlsx}
