spring.application.name=swift-code-api

spring.datasource.url=jdbc:postgresql://localhost:5432/swift_db
spring.datasource.username=user
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
